browser=chrome
login.url=http://localhost:8081/admin/login

brand.url=http://localhost:8081/admin/brands

category2.url=http://localhost:8081/admin/categories
category.url=http://localhost:8081/admin/categories